.center{
  border: 10px;
  width: 100px;
  height: 150px;
  border-left-style: dotted;
  border-color: #D0D0FF;
  margin-top: 4px;
  margin-right: 10px;
  font-family: Tahoma;
  font-size: 40px;
  background-color: #eeeff2;
  float: left;

}
.effect1:hover{
background-color: blue; 
background-image: linear-gradient(blue, black);
}
.effect2:hover{
    width: 300px;
  height: 300px;
}
.effect3:hover{
width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
   0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}

}
.effect4:hover{
  font-family: fontq;
}
@font-face {
  font-family: "fontq";
  src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),
    
}

.effect5:hover{
  box-shadow: 2px 2px 5px red;
}



