.center{
  /*margin: auto;
  width: 100px;
  height: 100px;
  background-color: white;
  border: 1px;
  border-style: solid;
  border-color: #92a8d1;
  padding: 50;
  margin-top: 4px;
  */
  margin: auto;
  border: 1px;
  width: 100px;
  height: 100px;
  border-top-style: solid;
  border-color: #687291;
  text-align: center;
  margin-top: 4px;
  font-family: Tahoma;
  font-size: 40px;
  background-color: #dfe1e7;

}

#a{
  background-color:  #eeeff2;
}
#last{
  background-color: #687291;
  border: 4px;
  border-style: solid;
  border-color: black;
}
.aa{
  display: block;
    margin-top: 30px;
    
}