.center{
  /*margin: auto;
  width: 100px;
  height: 100px;
  background-color: white;
  border: 1px;
  border-style: solid;
  border-color: #92a8d1;
  padding: 50;
  margin-top: 4px;
  */
  border: 10px;
  width: 100px;
  height: 150px;
  border-left-style: dotted;
  border-color: #D0D0FF;
  margin-top: 4px;
  margin-right: 10px;
  font-family: Tahoma;
  font-size: 40px;
  background-color: #eeeff2;
  float: left;

}
#last{
position: fixed;
  bottom: 8px;
  right: 16px;

}
a{
  margin-top: 10px;
}
.center:hover{
background-color: yellow;
cursor: pointer;
font-family: respectively;
background-color: goldenrod;
}