<!Doctype html>
    <head>
        <link rel="stylesheet" href="calendar.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<div class="container">
    <div class="form-group">
    <input list="brow" class="form-control ">
        <datalist id="brow">
        <option value="JAN 1.Сайхан амарна">
        <option value="FEB 1.Сагсны тэмцээнтэй">
 	    <option value="FEB 3.Шагнал гардуулна даа">
 		<option value="FEB 17.Жавхлан багшийн лаб 2-ыг хийнэ">
 		<option value="MAR 2.Энэ лабынхаа хугацааг сунгах уу яах вэ гэдэгээ шийднэ">
 		<option value="MAR 6.Энд юу бичье дээ байз">
 		<option value="MAR 8.Эмэгтэйчүүддээ баяр хүргэнэ дээ">
 		<option value="APR 1.Бүгдээрээ худлаа ярьцаагаагаарай">
 		<option value="MAY 10.Энэ сард ч ёстой юу ч болдоггүй сар даа">
 		<option value="JUN 6.Жавхлан багшийн төрсөн өдөр">
 		<option value="JUL 4.Хичээл амарсаан ураа">
 		<option value="AUG 1.Хөдөө явдаг цаг даа">
 		<option value="SEP 1.9-н сарын нэгэн боллоо ерөөсөө бидний баяр даа">
 		<option value="OCT 13.Сур сур бас дахин сур">
 		<option value="NOV 2.Сурсаар л бай">
 		<option value="DEC 20.Өвлийн семистер хаагдах нь дээ">
 		<option value="DEC 30.Дүн гаргаж дууслаа баярлалаа баяртай">
        </datalist>  
        <div class="newTab" id="MainCal">
        <a id="Aug1">Долоодугаар сар</a>
        <div class="row">
        <i class="fa fa-angle-left" id="prevcl" style="font-size:50px"></i>
        <table class="MainCalendar" id="Aug">
            <thead class="CalendarHead">
            </thead>
            <tbody class="rr">
            </tbody>
        </table>
        <i class="fa fa-angle-right" id="nextcl" style="font-size:50px"></i>
        </div>  
    </div>
</div>

        <script src="calendar.js"></script>

    </body>
</html>