 th, tr, td {
    border: 1px solid black;
  }
  .MainCalendar{
    border-collapse: collapse;
  }

td, th{
    width: 20px;
    height: 30px;
}
.CalendarHead{
    text-align: center;
    font-weight: normal;
    border: none;
}
 thead{
    padding-bottom: 20px;
    align-items: center;
    background-color: rgb(141, 204, 141);
    border: none;
}

table{
    height:200px;
    width: 300px;
    border-collapse: collapse;
    
}
.container{
    margin-bottom: 10px;
    align-items: center;
}

a{
    margin-top: 10px;
    color: black;
    align-items: center;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.col-sm{
    margin-top: 10px;
    margin-bottom: 10px;
}
#prevcl{
    margin-top: 60px;
    margin-right: 30px;
}

#nextcl{
    margin-top: 60px;
    margin-left: 30px;
}


.Dec1{
background-color: rgb(146, 146, 226);
}
.Jan1{
background-color: red;
}
.Feb1{
background-color: green;
}
.Mar1{
    background-color: grey;

}
.Apr1{
background-color: indigo;
}
.May1{
background-color: cyan;
}
.Jun1{
background-color: darkkhaki;
}
.Jul1{
background-color: darkorange;
}
.Aug1{
background-color: darkseagreen;
}
.Sep1{
background-color: dodgerblue;
}
.Oct1{
background-color: fuchsia;
}
.Nov1{
background-color: gold;
}
